
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtd2xscGprZnNnZGFzamxnZHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NjE0MTIsImV4cCI6MjA1MTEzNzQxMn0.39YvO10UIOqAgpEL_ZgGyJGOOWwrkVepHk-gng8EwAM
VITE_SUPABASE_URL=https://fmwllpjkfsgdasjlgdzo.supabase.co